* [33mcommit 4cdfeb6ebd96517657638fd8d49aa82e66354df3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[31m|[m Date:   Fri Sep 26 16:18:13 2025 +0530
[31m|[m 
[31m|[m     merged two branches
[31m|[m   
*   [33mcommit 7c66da78b5d36ef68ffeb96f92597d12bd2114e8[m
[32m|[m[33m\[m  Merge: 1d23b1a 8b2959e
[32m|[m [33m|[m Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Sep 26 16:17:50 2025 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     merged
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8b2959e81f0ea5954959ce9bc2c2d4fed6bd4b5e[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
[32m|[m [33m|[m Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Sep 26 16:00:16 2025 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     removed comments
[32m|[m [33m|[m 
* [33m|[m [33mcommit 1d23b1a5e6db698532c87666e2b5ff64a1f4b745[m
[33m|[m [33m|[m Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[33m|[m [33m|[m Date:   Fri Sep 26 16:10:14 2025 +0530
[33m|[m [33m|[m 
[33m|[m [33m|[m     removed all comments in login.jsx
[33m|[m [33m|[m 
* [33m|[m [33mcommit 0bf5fcff286d12c11c13bb95ee9afb7f9b243b51[m
[33m|[m[33m/[m  Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[33m|[m   Date:   Fri Sep 26 16:06:19 2025 +0530
[33m|[m   
[33m|[m       removed comments
[33m|[m 
* [33mcommit cb19fc07fed8ea4e95fcbeb2fd6da846662f229a[m
[33m|[m Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
[33m|[m Date:   Fri Sep 26 15:50:16 2025 +0530
[33m|[m 
[33m|[m     removed duplicat consolelog
[33m|[m 
* [33mcommit 42300df2bb8f8aa969cda3eabed79674f195a1ef[m
  Author: Dynamicram436 <115802967+Dynamicram436@users.noreply.github.com>
  Date:   Fri Sep 26 15:03:26 2025 +0530
  
      Version 1
